{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=restaurant.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "my-super-secret-key"
  }
}
